{
  "rewrites": [
    {
      "source": "/s/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|linkedinbot|slackbot|telegrambot|discordbot|googlebot|baiduspider|applebot).*"
        }
      ],
      "destination": "/api/survey-meta?slug=:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

